<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge">EMBEDDED LAB</h1>
  <h1>CAPTURE MODE</h1>
  
    <div class="w3-padding-32">
            <div class="w3-bar contentPic">
                    <!-- <input class="IPtext" type="text" style="padding: 5px;font-size: 20px ; font-family: 'PT Sans', sans-serif; text-align: center; " value="192.168.1.107"/> -->
            </div>
            <br>
        
        <div>
            <div class="w3-bar w3-border">
                <a href="#" class="w3-bar-item w3-button w3-light-grey linktest" valueP="0" style="font-family: 'PT Sans', sans-serif;padding: 13px 20px 13px 20px">160 x 120</a>
            </div>
            <div class="w3-bar w3-border">
                <a href="#" class="w3-bar-item w3-button w3-light-grey linktest" valueP="2" style="font-family: 'PT Sans', sans-serif;padding: 13px 20px 13px 20px">320 x 240</a>
            </div>
            <div class="w3-bar w3-border">
                <a href="#" class="w3-bar-item w3-button w3-light-grey linktest" valueP="4" style="font-family: 'PT Sans', sans-serif;padding: 13px 20px 13px 20px">640 x 480</a>
            </div>
        </div>
        <div>
            <div class="w3-bar w3-border">
                <a href="./test.html" class="w3-bar-item w3-button w3-light-grey limk-type-cam" valueP="stream" style="padding: 13px 20px 13px 20px">HOME</a>
            </div>
        </div>

    </div>
    
   <script>

        // let web = "http://192.168.1.107/?ql="
        let web = ''


        let urlParam = function(name,callback){
            var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);


            if (results==null){
                return callback(null);
            }
            else{
                return callback(decodeURI(results[1]) || 0)
            }
        }


        $(document).ready(function(){
            $('a.linktest').click(function(e){
                e.preventDefault()
                // debugger
                console.log(`${web}${$(this).attr("valueP")}`)
                size = $(this).attr("valueP")
                $.get(`${web}${$(this).attr("valueP")}`,function(){
                    console.log(size)
                    if(size == "0"){
                        width_height = `width = "160" height = 120`
                    }else if(size=="2"){
                        width_height = `width = "320" height = 240`
                    }else if(size=="4"){
                        width_height = `width = "640" height = 490`
                    }
                    urlParam("ip",(result)=>{
                        console.log(result)
                        $(".contentPic").html(`<iframe src="http://${result}/capture" frameborder="1" ${width_height} scrolling="no"></iframe>`)
                    })
                })
            });
        });

        

        urlParam("ip",(result)=>{
            console.log(result)
            web = `http://${result}/?ql=`
            webCap = `http://${result}/capture`
            
            $(".contentPic").html(`<iframe src="${webCap}" frameborder="1" width="160" height="120" scrolling="no"></iframe>`)
        })


        
    </script>
</header>
</div>
</body>
</html>
