<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
</head>
<body>
    <div class="contentPic"></div>
    <!-- <iframe src="http://192.168.1.107/capture" frameborder="1" ></iframe> -->
    <h3>Resolution</h3>
    <ul>
        <li><a class="linktest" href="http://192.168.1.107/?ql=0" valueP="0">SIZE 0</a></li>
        <li><a class="linktest" href="http://192.168.1.107/?ql=2" valueP="2">SIZE 1</a></li>
        <li><a class="linktest" href="http://192.168.1.107/?ql=4" valueP="4">SIZE 2</a></li>
    </ul>
    <h3>Menu</h3>
    <ul>
        <li><a class="captureAgain" href="#">Capture Again</a></li>
        <li><a href="./test.html">HOME</a></li>
    </ul>
    
    
    <script>

        let web = "http://192.168.1.107/?ql="


        let urlParam = function(name,callback){
            var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
            if (results==null){
                return callback(null);
            }
            else{
                return callback(decodeURI(results[1]) || 0)
            }
        }


        $(document).ready(function(){
            $('a.linktest').click(function(e){
                e.preventDefault()
                console.log(`${web}${$(this).attr("valueP")}`)
                $.get(`${web}${$(this).attr("valueP")}`)
            });
            $('a.captureAgain').click((e)=>{
                e.preventDefault()
                urlParam("ip",(result)=>{
                    console.log(result)
                    $(".contentPic").html(`<iframe src="http://${result}/capture" frameborder="1" ></iframe>`)
                })
            })
        });

        

        urlParam("ip",(result)=>{
            console.log(result)
            webCap = `http://${result}/stream`
            $(".contentPic").html(`<iframe src="${webCap}" frameborder="1" ></iframe>`)
        })


        
    </script>
    
</body>
</html>