<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge">EMBEDDED LAB</h1>
  <h1>NODE MCU ESP-<span style="font-family: 'PT Sans', sans-serif;">8266</span> CAPTURE</h1>
  
    <div class="w3-padding-32">
            <div class="w3-bar w3-border">
                    <input class="IPtext" type="text" style="padding: 5px;font-size: 20px ; font-family: 'PT Sans', sans-serif; text-align: center; " value="192.168.43.43"/>
            </div>
            <br>
        <div class="w3-bar w3-border">
          <a href="#" class="w3-bar-item w3-button w3-light-grey limk-type-cam" valueP="capturetest" style="padding: 13px 20px 13px 20px">Capture</a>
        </div>

        <div class="w3-bar w3-border">
            <a href="#" class="w3-bar-item w3-button w3-light-grey limk-type-cam" valueP="stream" style="padding: 13px 20px 13px 20px">Stream</a>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            $('.limk-type-cam').click(function(e){
                e.preventDefault()
                // debugger
                link = `./${$(this).attr("valueP")}.html?ip=${$('.IPtext').val()}`
    
                // console.log(link)
                window.location.href = link
            })
        })
    </script>
</header>
</div>
</body>
</html>
